T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
FimDelim=7
IniDelim=8
Atrib=9
Opbooleano=10
OpBoolE=11
OpBoolOu=12
OpRel=13
PCProg=14
PCDec=15
VarTipo=16
PCInt=17
PCReal=18
PCLer=19
PCImprimir=20
PCSe=21
PCSenao=22
PCEntao=23
PCEnqto=24
PCIni=25
PCFim=26
Var=27
Cadeia=28
NumInt=29
NumReal=30
WS=31
Comentario=32
'+'=1
'-'=2
'*'=3
'/'=4
'('=5
')'=6
']'=7
'['=8
'<<'=9
'and'=11
'or'=12
'prog'=14
'dec'=15
'integer'=17
'float'=18
'read'=19
'print'=20
'if'=21
'else'=22
'then'=23
'while'=24
'start'=25
'end'=26
